SQL DATA STRUCTURE
==================

Database: todo_db

Table: tasks
------------
| Column      | Type                                      | Details                        |
|-------------|-------------------------------------------|--------------------------------|
| id          | INT                                       | Auto Increment, Primary Key    |
| title       | VARCHAR(255)                              | Not Null                       |
| description | TEXT                                      | Optional                       |
| status      | ENUM('pending', 'on-going', 'completed')  | Default: 'pending'             |

Description:
- id          : Unique identifier for each task. Auto-increments with every new entry.
- title       : The name or short description of the task. Required field.
- description : Additional details about the task. Optional, can be left empty.
- status      : Current state of the task. Can only be one of three values:
                  'pending'   - Task has not been started yet (default)
                  'on-going'  - Task is currently in progress
                  'completed' - Task has been finished

SQL Statement Used:
-------------------
CREATE DATABASE IF NOT EXISTS todo_db;

USE todo_db;

CREATE TABLE IF NOT EXISTS tasks (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description TEXT,
  status ENUM('pending', 'on-going', 'completed') DEFAULT 'pending'
);
